#APP CONFIG
SERVER_HOST=localhost
SERVER_PORT=8000
SERVER_READ_TIMEOUT=300
APP_ENV=dev

#DATABASE CONFIG
DB_CONNECTION="postgres" #Available postgres / mysql
DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=project_gin
DB_PORT=1026
DB_SSL_MODE=disable

#REDIS CONFIG
REDIS_HOST=
REDIS_PORT=

